<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Cavril's Blog">



<title>Note | M0，M1，M2 | Cavril&#39;s Area</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cavril&#39;s Area</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cavril&#39;s Area</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Note | M0，M1，M2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cavril</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 9, 2019&nbsp;&nbsp;15:42:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Note/">Note</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="衡量货币供应的三个指标——本质都是货币的价格"><a href="#衡量货币供应的三个指标——本质都是货币的价格" class="headerlink" title="衡量货币供应的三个指标——本质都是货币的价格"></a>衡量货币供应的三个指标——本质都是货币的价格</h3><p>利率：以未来的货币衡量现在的货币<br>物价：以商品的价值衡量货币的价值<br>汇率：以外币的价值衡量本币的价值</p>
<h3 id="M0：流通中货币-指的是银行体系以外的现金"><a href="#M0：流通中货币-指的是银行体系以外的现金" class="headerlink" title="M0：流通中货币 指的是银行体系以外的现金"></a>M0：流通中货币 指的是银行体系以外的现金</h3><p>（1）具有非常明显的季节性<br>（2）近年来M0占M2的比例在不断下降（电子化）</p>
<h3 id="M1：狭义货币-M0加上企业活期存款"><a href="#M1：狭义货币-M0加上企业活期存款" class="headerlink" title="M1：狭义货币 M0加上企业活期存款"></a>M1：狭义货币 M0加上企业活期存款</h3><p>反映经济中的现实购买力（所有可以马上拿来用的钱）</p>
<ol>
<li>M1与股市<br>（1）M1增速快说明企业活期存款增多，说明企业手头上有不少项目在运营（企业活期大多是营运资金），说明经济增长很不错，基本面带动股价<br>（2）反过来，二级市场估值还不错时，企业在一二级市场都可以更容易地融到钱，现金流会比较宽裕，活期存款自然就比较多</li>
<li>M1与楼市<br>M1根房地产销售基本是同步变化的。房地产销售会转化为房企账户上的活期存款</li>
</ol>
<h3 id="M2：广义货币"><a href="#M2：广义货币" class="headerlink" title="M2：广义货币"></a>M2：广义货币</h3><p>M1外加企业定期存款、居民存款（活期+定期）、非银行金融机构存在银行的钱（扣掉货币基金），简称非银机构存款、非存款机构部门持有的货币基金<br>反映经济中的潜在购买力（也就是一定时间内，可以转化成县级买买买的货币）<br>M2是使用最为广泛的货币供应指标，一般也是央行用来衡量货币派生情况的指标<br>Ps:流通货币的创造过程：</p>
<ol>
<li>央行投放基础货币（MB: monetary base）</li>
<li>银行上交存款准备金</li>
<li>银行借钱给xxx（信用派生）<br>MB=银行上交给央行的存款准备金（法定+超额）+M0<br>M2=M0+派生出来的钱<br>M2的构成除了M0以外的部分，其余部分约等于整个银行体系的所有存款：企业存款+居民存款+非银存款…<br>构成M2的这些存款有一部分是居民和企业通过换汇得到的，剩下的基本都是靠上面说的信用派生过程被创造出来的（也就是有居民或企业向银行借钱被创造出来的）<br>In the other word:是实体经济向银行接亲派生出了M2，所以M2反应了实体经济的融资情况。<br><img src="/images/%E8%B2%A8%E5%B9%A3%E7%9A%84%E6%B4%BE%E7%94%9F.jpg" alt></li>
</ol>
<h3 id="相关性：M1和M2同比增速差"><a href="#相关性：M1和M2同比增速差" class="headerlink" title="相关性：M1和M2同比增速差"></a>相关性：M1和M2同比增速差</h3><p>一般来说，这个数值与GDP增速成正比<br>（1）如果M1涨的没M2快，很有可能是企业定期增加得比活期快，说明企业没什么投资意愿，更愿意把全放在定期里吃利息，经济增长一般般；</p>
<p>（2）如果M1涨的比M2快，即企业活期增加得比定期快，说明企业营运资金比较充足，说明它们一直有项目在运转，经济还不错。</p>
<h3 id="相关性变弱得原因"><a href="#相关性变弱得原因" class="headerlink" title="相关性变弱得原因"></a>相关性变弱得原因</h3><p>（1）2015年流动性泛滥，地方政府的融资平台/城投公司通过银行贷款、非标等渠道借钱，因为不差钱+对利润率不敏感，将钱放在活期，因此M1增速高<br>（2）2014年年中，杨凯推出PSL推进棚改货币化，于是三四线房地产销售推高，房企账上活期存款变高<br>（3）2012年央行推巴Ⅲ，银行扩张信贷的速度受到限制，催生了影子银行的快速发展，影子银行大部分不会纳入M2统计，因此准确性下降<br>But:：2017年以来，地方政府举债被严厉管制，影子银行被遏制，楼市受到限制，资金回笼，M1增速回落。随着资管新规等逐渐落地，两者相关性将逐渐回归。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/M0，M1，M2/"># M0，M1，M2</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/14/Note-央行【货币政策工具】/">Note | 央行【货币政策工具】</a>
            
            
            <a class="next" rel="next" href="/2019/10/06/Extract-Society-Humanit/">Extract | Society& Humanity</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © Cavril | Cavril&#39;s Area</span>
    </div>
</footer>

    </div>
</body>
</html>
