<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Cavril's Blog">



<title>Variety Show | 一本好书1 | Cavril&#39;s Area</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cavril&#39;s Area</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cavril&#39;s Area</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Variety Show | 一本好书1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cavril</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 18, 2019&nbsp;&nbsp;22:36:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Variety-Show/">Variety Show</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="《红岩》"><a href="#《红岩》" class="headerlink" title="《红岩》"></a>《红岩》</h2><ol>
<li><p>信仰问题是超越人性，但超越人性是从人性的基础上去的。</p>
</li>
<li><p>要做个亲切而深厚的人。</p>
</li>
<li><p>革命为的是你们可以更好地从事科学、教育和实业，为的是让更多的人过上好日子。</p>
</li>
<li><p>现在我们感兴趣的书很多，需要应付的生活困境，发展难题还有情感纠葛等待解决问题。老一辈就是为了能让我们忙于这些，他们当初才牺牲的。</p>
</li>
</ol>
<h2 id="《骆驼祥子》"><a href="#《骆驼祥子》" class="headerlink" title="《骆驼祥子》"></a>《骆驼祥子》</h2><ol>
<li><p>没有道德的人谈不上打脸，有道德的人会考虑这个行为会不会相当于打脸</p>
</li>
<li><p>当你喜欢的事情可以成为工作，并且可以欣赏自己的姿态，这是相当高的境界</p>
</li>
</ol>
<h2 id="《红字》"><a href="#《红字》" class="headerlink" title="《红字》"></a>《红字》</h2><ol>
<li><p>无法面对自己且放不过自己</p>
</li>
<li><p>爱是智慧的，而恨是愚蠢的</p>
</li>
<li><p>智慧和愚蠢有一个很简单的鉴别标准：如果时光倒转，回到当初，你会怎么做<br>因为人都想活得再智慧一点，而不是明知愚蠢再重复愚蠢</p>
</li>
<li><p>爱按照新约有四个凡事：凡事包容、凡事盼望、凡事相信、凡事忍耐<br>概括起来就是保持对于未来的充分可能性而恨是不断地终结可能性</p>
</li>
</ol>
<h2 id="《汤姆索亚》"><a href="#《汤姆索亚》" class="headerlink" title="《汤姆索亚》"></a>《汤姆索亚》</h2><ol>
<li><p>如果你同时想让大人和孩子去爱干一件事<br>你只要让他干这件事的机会变得难得<br>一件事如果他不得不去干，那他干的时候就是一种充满痛苦的工作<br>如果他可干可不干，那他干的时候就是一种充满娱乐性的享受</p>
</li>
<li><p>经济学：有限准入、意义产业</p>
</li>
<li><p>马克斯韦伯：人是倒挂在自己创造的意义之网上的动物</p>
</li>
<li><p>打破规则 利用规则 守护规则</p>
</li>
</ol>
<h2 id="《头号书迷》"><a href="#《头号书迷》" class="headerlink" title="《头号书迷》"></a>《头号书迷》</h2><ol>
<li><p>真正的恐怖都是在平常人家，日常交恶中间绽放的东西才可怕</p>
</li>
<li><p>人和人的接触都可能幻化成控制</p>
</li>
<li><p>只有骗子才发誓</p>
</li>
</ol>
<h2 id="《怪诞行为学》"><a href="#《怪诞行为学》" class="headerlink" title="《怪诞行为学》"></a>《怪诞行为学》</h2><h3 id="Predictably-Irrational-塑造我们决策的隐秘力量"><a href="#Predictably-Irrational-塑造我们决策的隐秘力量" class="headerlink" title="Predictably Irrational  塑造我们决策的隐秘力量"></a>Predictably Irrational  塑造我们决策的隐秘力量</h3><ol>
<li><p>人很多时候的判断都和比较有关<br>我们有了比较，但是没有鉴别<br>我们只拿容易比的去比较，不容易比的就假装看不见<br>比较吃亏主要是因为参照系数不对，比了不该比的东西</p>
</li>
<li><p>从标签式的定义转向了光谱式的定义</p>
</li>
<li><p>董事会：理性（董事长秘书） 欲望 恐惧</p>
</li>
<li><p>商家就是为了让你减少选择困难</p>
</li>
<li><p>买东西有两个痛感：价格和选择</p>
</li>
<li><p>只考虑相对高度的话，会完全归零，会覆盖掉已经获得的东西的满足感</p>
</li>
<li><p>书是看的时候大彻大悟，有了谈资，但过后对自己又不追杀不苛求</p>
</li>
<li><p>想让人们产生需求，只要塑造稀缺就行</p>
</li>
<li><p>免费最大的坏处是让我们忘了到底要什么</p>
</li>
<li><p>一流企业卖标准 二流企业卖品牌 三流企业卖产品</p>
</li>
<li><p>观察发现的是现象 科学实验证明出来的是事物会发生的规律</p>
</li>
<li><p>我们避免不了的东西叫做冲动</p>
</li>
<li><p>人类三大非理性怪癖：<br>我们总是对已经拥有的东西迷恋到不能自拔<br>我们总是把注意力集中到自己会失去什么，而不是会得到什么<br>我们总是假定别人看到交易的角度和我们一样</p>
</li>
</ol>
<p>只要符合一定条件，自认诚实的人也会撒谎</p>
<h2 id="《人类简史》"><a href="#《人类简史》" class="headerlink" title="《人类简史》"></a>《人类简史》</h2><ol>
<li><p>人类非常善于获取力量，但在将这种力量转化为幸福这方面并不擅长</p>
</li>
<li><p>共同相信的东西，让我们拥有了大规模协同的能力</p>
</li>
<li><p>文化就是由共识构成了秩序</p>
</li>
<li><p>编制概念，为了概念人们去共同行动</p>
</li>
<li><p>表面上是围绕自己的利益干一件事，结果反而被套牢</p>
</li>
<li><p>智慧是有限的，认知维度是无限的</p>
</li>
<li><p>科学需要钱，结果钱却成了科学的目的，因为科学是被效益支配的</p>
</li>
<li><p>我们让我们相信的虚构的东西，是人类战胜万物的法宝，也是我们人类不可自拔的泥潭</p>
</li>
<li><p>取之不尽的能源让我们得到用之不竭的快乐了吗？</p>
</li>
</ol>
<h2 id="《未来简史》"><a href="#《未来简史》" class="headerlink" title="《未来简史》"></a>《未来简史》</h2><ol>
<li><p>饥荒 Famine 瘟疫 Plague 战争 War</p>
</li>
<li><p>长生不死 幸福快乐 化身为神</p>
</li>
<li><p>通往未来的列车是没有刹车的;每个人都在撇清的时候，踩刹车是特别难的一个事情</p>
</li>
<li><p>人类只要有突破就不可能只是用于治疗而不用于进化</p>
</li>
<li><p>如果大家都警惕未来可能会不一样</p>
</li>
<li><p>合成谬误：局部都是对的，局部是看不到危险的</p>
</li>
<li><p>除了客观现实和主管现实之外，还有主体间现实</p>
</li>
<li><p>人们互相围堵，会让我们看不到一个更清晰的道路<br>概率要么祸害你，要么祸害我，但没人敢拒绝这个游戏本身</p>
</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/一本好书/"># 一本好书</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/30/Variety-Show-一本好书2/">Variety Show | 一本好书2</a>
            
            
            <a class="next" rel="next" href="/2019/12/07/Extract-Life&family/">Extract | 隻言片語</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © Cavril | Cavril&#39;s Area</span>
    </div>
</footer>

    </div>
</body>
</html>
