<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Cavril's Blog">



<title>Book | 《是誰出的題這麼難，到處都是正確答案》 | Cavril&#39;s Area</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cavril&#39;s Area</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cavril&#39;s Area</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Book | 《是誰出的題這麼難，到處都是正確答案》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cavril</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 4, 2019&nbsp;&nbsp;15:39:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Book/">Book</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ol>
<li><p>我漸漸明白，掌握幸福不是依靠永不失敗地一直向前，二是依靠接受打擊、接受失望、接受自己、接受不完美、接受不確定，接受這一切一切，而後依然一直向前。如此我們才能將幸福感掌控在自己手裡，而非指望天資、命運甚至努力帶來的永恆順境。</p>
</li>
<li><p>我們來到人生中場時卻發現，人生的幸福與快樂，是多元豐富的，是沒有正確答案的。告別統一的人生追求，告別與人比較的心態，發現自己的渴望，找到自己的節奏，學會做出自己的選擇，是人生的必修課。</p>
</li>
<li><p>我背著自己不肯隨遇而安的小靈魂，每到一個地方，都希望讓自己舒適愉快，也試圖通過裝修打造美好的生活空間。</p>
</li>
<li><p>自知，是我們窮其一生需要補足的功課，是一切幸福的前提。從小，我們花費大量時間去探索外部世界。我們必須背出馬里亞納海溝的深度和喜馬拉雅山脈的高度，我們要大致明白波粒二象性的含義，或者院子里有兩棵棗樹的潛台詞。而我們自己是誰，我們想要什麼，似乎是觸手可及的答案：想要更美麗、更聰明、更健康、更快樂、更有趣、更有錢、更幸運……<br>然而，自我真的是一本打開的書，明明白白地攤在自己面前嗎？我想要的，真的是我想要的嗎？</p>
</li>
</ol>
<p>自律，就是當我已經知道自己想要什麼，我能管得住自己去追求、去執行嗎？<br>少年時，我們常聽說一種論斷：「他（她）不過是用功。」似乎通過勤奮堅毅而取得的成就，只要想要，誰都可以擁有。長大後我們才明白，管得住自己，是一種了不起的能力。它意味著能專注地學習，能克服其中的無聊與無趣，能在生澀與挫折中保持前行的動力，能在疲勞時不放棄。與所有的天賦和能力一樣，這也是一種了不起的天賦和能力。</p>
<p>而自省，是因為上述一切都在動態過程中。人生會不斷出現新的問題，我到底想要什麼，這種想要也會發生改變；選擇如何達成目標，方式會不斷修正調整——這就是成長的過程。<br>當我們不斷接近知道自己想要什麼，不斷能管得住自己時，我們才能更加接近幸福。</p>
<p>人生是一道又一道選擇題。這意味著，人生沒有標準的統一答案，它是在茫茫宇宙中設立的個人目標、釐清的資源條件，然後再進行持續地判斷、執行與改進。</p>
<p>我探索自知，練習自律，不斷自省，並希望終有一日，能成為一個做出正確選擇的人。<br>人世繁華，生命絢爛，我們終究只能活出自己的顏色。</p>
<ol start="5">
<li><p>若大汗淋灕，拼得只是自己所長，那麼我從未真正大汗淋灕。</p>
</li>
<li><p>量力而行，是一生的功課</p>
</li>
<li><p>其實有時候我們太高估自己的不可替代性，也太低估對方的承受能力。</p>
</li>
<li><p>「不能偽裝激情」<br>不愛一個人，假裝得了一時，騙不了自己一生。不愛一件事，或許能勉力為之，卻不能甘之如飴、竭盡全力。那麼，我們也可以拒絕做我們做不到的事、不幫我們不適合幫的忙。</p>
</li>
<li><p>執著地知道自己喜歡什麼，即使還沒有得到，也是最幸福的幸福。</p>
</li>
<li><p>Welcome to the real world! It sucks. You’re gonna love it.</p>
</li>
<li><p>就是特別留意別人是怎麼做的，什麼方法能幫自己做得更好。</p>
</li>
<li><p>留意前沿趨勢，琢磨前人經驗，敏感更優方式。</p>
</li>
<li><p>There is nothing more important than understanding how reality works and how to deal with it. The state of mind you bring to this process makes all the difference</p>
</li>
<li><p>Tips:<br>• 共享整體目標。• 尋求專業建議。• 建立合作關係</p>
</li>
</ol>
<p>我今天去××上班，我小窗感謝了你幫忙建立機會的所有朋友，真心謝謝！」同時給我發了對別人表示感謝的聊天記錄截屏。<br>第一，幫助我再次感謝了我們麻煩過的人。第二，向我的朋友強化了「Autumn推薦的人很懂事」的信息，我以後再推薦其他人也容易。第三，把我的人脈變成了他的人脈，都在零售圈，相逢的人還會再相逢。和這樣的人打交道真是心情舒暢，物超所值，下次我還願意為他付出！</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Book/"># Book</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/06/Extract-Society-Humanit/">Extract | Society& Humanity</a>
            
            
            <a class="next" rel="next" href="/2019/10/01/Teleplay-《浪漫的体质》/">Teleplay |《浪漫的體質》、《凪的新生活》</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © Cavril | Cavril&#39;s Area</span>
    </div>
</footer>

    </div>
</body>
</html>
