<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Cavril's Blog">



<title>Note | 香港金融中心发展史 | Cavril&#39;s Area</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cavril&#39;s Area</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cavril&#39;s Area</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Note | 香港金融中心发展史</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cavril</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 23, 2019&nbsp;&nbsp;22:02:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Note/">Note</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="从银行业角度"><a href="#从银行业角度" class="headerlink" title="从银行业角度"></a>从银行业角度</h2><h3 id="阶段一：萌芽期-1845年以前"><a href="#阶段一：萌芽期-1845年以前" class="headerlink" title="阶段一：萌芽期 1845年以前"></a>阶段一：萌芽期 1845年以前</h3><p>18世纪，中西贸易逐渐频繁，茶叶早1713年取代丝绸成为最受欢迎的产品。<br>主要贸易点在：广州<br>英国白手套东印度公司充当着银行的角色，私商和代理行开的票据也逐渐用来支付和流通，慢慢承担一部分银行的角色。<br>1773年英国人跟风葡萄牙人在中国卖鸦片，贸易逆差赚来的白银慢慢回流给了西方<br>清政府开始打压，于是有了鸦片战争，签订《南京条约》，割了香港岛和鸭脷洲，2100万银元<br>怡和洋行和宝顺洋行帮忙处理600万银元的赔偿款，拿到了1%的手续费，这是两家洋行在香港的发家基础。</p>
<h3 id="阶段二：成长期-1845-1949"><a href="#阶段二：成长期-1845-1949" class="headerlink" title="阶段二：成长期 1845 ~ 1949"></a>阶段二：成长期 1845 ~ 1949</h3><p>这个阶段，香港现代银行业格局初步形成。</p>
<ol>
<li>1845 中国第一家股份制银行——东藩汇理银行的中国分行在香港正式开业；广州支行——中国分行；上海分行——丽如银行</li>
<li>中国分行第二年<br>汇理银行开始在香港印钞票，内地南方不少地区可流通<br>许多银行纷纷入华，香港、广州和上海都设了点</li>
<li>50年代初期，中国对外贸易的重心从广州挪到上海和香港（租金、港口和政局等问题）</li>
<li>1853-1854 天平天国运动 广州的天地会（香港黑帮[洪门]的前身）发动红巾之乱</li>
<li>1856 第二次鸦片战争  英国军队炮轰广州；上海超越广州成为中国主要的外贸中心；香港成为华南商品集散地 </li>
<li>1865汇丰银行成立 HSBS 香港和上海为总部<br>第二次鸦片战争 《北京条约》 割让香港九龙半岛界限街以南及昂船洲</li>
<li>1860初期 美国打南北战争 英国商人从中国买棉花 上海成为集散地<br>太平天国运动 江浙有钱人跑到上海租界</li>
<li>太平军被剿灭 江浙搬回老家 上海地价、房租暴跌</li>
<li>6  美国内战结束，棉花价格跌</li>
<li>1866 世上最大贴现行格尼公司破产 英国爆发金融危机 破产潮加剧<br>洋行、香港银行横尸遍野 11家有6家倒闭 银行业得以重新洗牌</li>
<li>1898 《展拓香港界址专条》 强租香港最后一部分</li>
<li>1912 民国政府成立  华资银行在香港成立<br>香港现代银行业格局差不多成型</li>
<li>二战期间 日侵 香港银行业受到打击<br>这个阶段的香港银行业，业务基本都在为转口贸易服务</li>
</ol>
<h3 id="阶段三：爆发期-1949-1997"><a href="#阶段三：爆发期-1949-1997" class="headerlink" title="阶段三：爆发期 1949 ~ 1997"></a>阶段三：爆发期 1949 ~ 1997</h3><ol>
<li><p>转口贸易被禁<br>1950 美国文革（麦卡锡主义）美国对中国实行贸易管制<br>随后朝鲜战争爆发 中国抗美援朝<br>1951 联合国通过了对中国和朝鲜禁运的决议<br>香港经济高度依赖转口贸易，因而另谋出路——工业化</p>
</li>
<li><p>国际产业阶梯转移<br>阐述：二战后，美国着手发展资本密集型产业，将劳动密集型产业转移日本<br>1950年代后期-70年代： 美德日发展资本密集型的钢铁、化工、汽车行业和技术密集型的航天航空、生物医疗行业，劳动密集型的轻工业让渡给了亚洲四小龙：香港、台湾、韩国、新加坡<br>1959-1961：三年困难时期 六二大逃港 20w大陆居民逃港——香港劳动密集型产业的基础<br>伴随转口贸易的大幅衰退 香港本地银行开始转为服务本地制造业<br>1960-1969：制造业工厂从5346增加到14178，人数从224440增加到524400（增长率8.9%）<br>60年代银行发生挤兑<br>1966：银行条例修订得很严格 优胜劣汰<br>1977：由143家减少至74家<br>转口贸易的恢复<br>1982：中英谈判香港问题 房价股价债价都下跌 不少银行倒闭<br>1984：问题谈妥 危机过去 进入过渡时期<br>1985：汇丰渣打印钞 写着香港字样</p>
</li>
<li><p>5：中国银行香港分行开始发钞<br>内地改革开放后，香港转口贸易的职能慢慢恢复<br>1979-1988：十年间 内地和香港的贸易总值年均增长率高达38%，香港制造业北迁到华南地区<br>香港与内地的贸易往来日渐频繁<br>香港的转口贸易恢复增长，内地的四化建设外加香港的大型建设融资需求带动了香港银行业的发展。不少国际打印好开始来香港设分行。</p>
</li>
<li><p>1：持牌机构增加至182家，136家在海外注册。全球前100的大银行中，有75%在香港开了分行。<br>香港成了名副其实的亚洲金融中心。</p>
</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>香港金融管理局对香港国际金融中心的定位：背靠内地，面向全球。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/香港金融中心发展史/"># 香港金融中心发展史</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/27/Note-债券篇/">Note | 债券篇</a>
            
            
            <a class="next" rel="next" href="/2019/10/18/Note-归来的质押券/">Note | 归来的质押券 </a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © Cavril | Cavril&#39;s Area</span>
    </div>
</footer>

    </div>
</body>
</html>
